sources: /path/to/directory/containing/input/files
results: /path/to/directory/where/output/should/go
bin_edges: [
  0.0,
  0.2,
  0.4,
  0.6,
  0.8,
  1.0,
  1.5,
  2.0,
  2.5,
  3.0,
  3.5,
  4.0,
  6.0,
  20.0
]
